title: 2014-2021
permalink: bryce-songs-2014-2021
date: 2021-12-31

release_artist: Bryce Willey

cover:
description = A long exposure image of a highway in houston at night, with many bright colorful lights. The album name is in the bottom left corner.
file = cover.jpg

theme:
base = dark
dynamic_range = 80
base_chroma = 1
base_hue = 311

-- synopsis
A collection of demos and finished songs of a variety of genres that I made between 2014 and 2021.
-- synopsis

--more
Track Listing:

1. Film Without Film
   * The soundtrack to a short that I made for a film class in 2014 
   * Made solely with Audacity, solo piano, and sounds I recorded around campus
2. Death Motif (from "And Then There Were None")
   * A solemn track that I made for a theatre production of "And Then There Were None" by Agatha Christie
3. Heavy Hopeful Sinking Feeling (Demo)
   * Recorded in 2018, one of the few demo recordings that I really like
   * I tried writing lyrics and adding other instruments to this a few times, and none of
     them really worked.
4. Looper Rise
   * Wrote and recorded this in 2019, when I got a loop pedal for my electric guitar
5. Piano Phase
   * Made in LMMS in 2019
   * Samples Steve Reich's Piano Phase (just the beginning, but I guess that's the whole piece, lol)
6. Thank You Ashley
   * Written and recorded in April of 2020, first time I'd recorded vocals since 2013.
   * The city of Boston did a "Messages of Love" where you could do something special for healthcare
     workers still working during lockdown, and I got paired with Ashley, and that she would like a song. 
7. Transition (Demo)
   * Written and recorded in 2021
--more
