title: Bos/tréal (2025)
permalink: bryce-bostreal-2025
date: 2025-05-31

release_artist: Bryce Willey

cover:
description = An image of my bike during the Bos/tréal ride, against a rock
file = cover.jpg

--synopsis
2 original songs and one cover that I recorded to
raise funds for Boston Cycling Union's Bos/tréal ride in 2025.
-- synopsis

--more
Track notes:

1. Free Roam
   * An original written for my dad, about the experience and joy of just riding a bike
   * Vocals and keys by Bryce Willey, made in [Bespoke Synth](https://www.bespokesynth.com/) with edits in [Audacity](https://www.audacityteam.org/)
2. Country Roads
   * A request by my mother in law, which I think turned out pretty nice. Was fun to try out some arranging
   * Vocals, Piano, and Melodica by Bryce Willey, song by John Denver, made in [Reaper](https://www.reaper.fm/)
3. Declan's Rocket
   * A fun little rock song that I wrote for my nephew about space
   * Vocals, Piano, Synth, and Guitar by Bryce Willey, drums from the ["Crocell Kit" from Drum Gizmo](https://www.drumgizmo.org/wiki/doku.php?id=kits:crocellkit)
   * Made in [Reaper](https://www.reaper.fm/)
--more