title: Demos of the Dungeon
permalink: zappack-demos
date: 2022-11-30

cover:
description = A CG render of a collection of multisided dice
file = cover.png

theme:
base = dark
dynamic_range = 30
base_chroma = 30
base_hue = 62
accent_hue = 53
accent_chroma = 84
accent_brightening = 80

--synopsis
Demos I've written about (and during, sorry DM) Dungeons & Dragons campaigns. Not enough
for a full album or concept though.
--synopsis

--more
Tracklist

1. Crystalian Battle
   * Written and recorded in January 2021
   * Written in [Sonic-Pi](https://sonic-pi.net/) with additional performed tracks
2. A Single Question
   * Written and recorded in December 2021
   * Performed on a [ZynAddSubFX synth](https://zynaddsubfx.sourceforge.io/), the "DolcePiano_01" in the "cormi_Sound" instrument bank
3. Dark
   * Live-coded and recorded in November 2022
   * Written in [Sonic-Pi](https://sonic-pi.net/)
--more