title: School Projects (2009 - 2013)
permalink: bryce-school-projects
date: 2013-05-30

cover:
description = A clip of a video of me playing my keyboard
file = cover.png

--synopsis
Original songs that I wrote while in high school, most 
for specific class projects.
--synopsis

--more
Track Listing:

1. The Alchemist in F - I
   * Written for an English class project on Paulo Coelho's "The Alchemist" (IMO, not a great book).
   * Recorded in 2010, Solo Piano, by Bryce Willey
2. The Alchemist in F - II
3. The Alchemist in F - III
4. The Alchemist in F - IV - Finale
5. Salute to Magellan (Spanish)
   * Written for an AP European History Class, about the Portuguese explorer Ferdinand Magellan
   * This one was written from the perspective of the Spanish expedition, which he led
   * Made in Garage Band in 2012
6. Salute to Magellan (Spanish)
   * Same as 5, but written from the perspective of the native Filipinos
   * Made in Garage Band in 2012
7. Split
   * The only one that wasn't explicitly written for a school project, but was inspired by Tesla coils
   * Made in Garage Band in 2011
8. The Meaning
   * Written for an AP Psychology class, after we read "Man's Search for Meaning" by Viktor Frankl and the end of the year
   * Recorded in 2013, Solo Piano, by Bryce Willey
   * References Also sprach Zarathustra, by Richard Strauss 
--more
